deploy:
  provider: s3
  access_key_id: USER
  secret_access_key: W7sxegFL2JfQB6U//kLWin/MCUmAa9IGmqL3ei0F
  bucket: johnrteixeira.com
env:
  global:
    secure: bwC0gLC42meelSnZyq+cA2ERPdrMHV9mC9VO9pbeFF90rAUrgrIZlnZFVf5bTcZHleS6Tla51iLrMj+tiOK0MRwLlQzek4V3Y1NRUbj9IS4dx/f/tbB+JVntcUe8k2FwrVJ2Jhj9NwIOtOs/ZL4RHVY/A3n17gQyXLa6yEjNu4VBL++RTXld/qnQNUHE4QDE1dWWXvYSiqhDq48ma7vxnXLqdi96F4I2OYvSlwi9VY9qqcYAEkFoeL/30t9x3ThS+HyVqS8ERomf1rb1FcaUQDpnuE+0hO4sEbrSCN4eQOdwWgV0oPoVHmqNbwCX1CAqvGkxxiSc8G2/3VSLFR8ls1Yu6ugDXttE8u/hDX9JGhAL8Bna6qCMB4FmBvsgpvPmIF0yYvbIY/5d22QK7n4Ux0Fd/vXgQQDk6aRCXVAeJp4zGM2XxRfG07a+BW5F24w0s7FkKVxV1vjS7FTkKVstb0zcPxVgqz9jOjJbVgptsJMtLazctijPyJu18S59Rf/73S/BhJqi+eLKMYh3nnG2EXVJQ+qoJigWhP7ALpfvCjP097UmioFD5xXguG7xQqyqc/avL7SLPtqX8lIkqJQbv4buOmZ46A9pUfju60zRtmfUXGdl0bHa6HQAfDYYCBXc7er+6quY2B30QG0BtWy89hghW3WlVjHJVgAOOcSNMnA=
